<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bf035875a5e44efa0484e080cc1397f" Name="Diagram1">
        <EntityTypeShape EntityType="DemirbasTakipSistemiModel.Category" Width="1.5" PointX="1.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipSistemiModel.Person" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipSistemiModel.Product" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DemirbasTakipSistemiModel.FK_Product_Category" />
        <AssociationConnector Association="DemirbasTakipSistemiModel.FK_Product_Person" />
        <EntityTypeShape EntityType="DemirbasTakipSistemiModel.Location" Width="1.5" PointX="1.875" PointY="3.25" />
        <AssociationConnector Association="DemirbasTakipSistemiModel.FK_Product_Location" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>