<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4915f11984a749a4a790f5e53a132bc9" Name="Diagram1">
        <EntityTypeShape EntityType="UTSModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UTSModel.Location" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UTSModel.Login" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UTSModel.Person" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UTSModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UTSModel.Project" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UTSModel.ProjectProducts" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UTSModel.Role" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="UTSModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="UTSModel.FK_Product_Location" ManuallyRouted="false" />
        <AssociationConnector Association="UTSModel.R_10" ManuallyRouted="false" />
        <AssociationConnector Association="UTSModel.FK_Product_Person" ManuallyRouted="false" />
        <AssociationConnector Association="UTSModel.FK_Project_Person" ManuallyRouted="false" />
        <AssociationConnector Association="UTSModel.FK_ProjectProducts_Project" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UTSModel.CurrentUserData" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>